("D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\main.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth_inspect',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('main',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\main.py",
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libpng16-16.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll",
   'BINARY'),
  ('SDL2.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\SDL2.dll",
   'BINARY'),
  ('libmodplug-1.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll",
   'BINARY'),
  ('portmidi.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\portmidi.dll",
   'BINARY'),
  ('SDL2_mixer.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll",
   'BINARY'),
  ('zlib1.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\zlib1.dll",
   'BINARY'),
  ('freetype.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\freetype.dll",
   'BINARY'),
  ('SDL2_ttf.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll",
   'BINARY'),
  ('SDL2_image.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll",
   'BINARY'),
  ('libtiff-5.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll",
   'BINARY'),
  ('libogg-0.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libogg-0.dll",
   'BINARY'),
  ('libjpeg-9.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll",
   'BINARY'),
  ('libopus-0.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libopus-0.dll",
   'BINARY'),
  ('libopusfile-0.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll",
   'BINARY'),
  ('libwebp-7.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll",
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\zlib1.dll",
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll",
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tinho\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\build\\main\\base_library.zip",
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp",
   'DATA'),
  ('pygame\\freesansbold.ttf',
   "D:\\Nhan's\\Infomation\\Coding\\Python\\ultimate__tictactoe\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf",
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
